
# EXPO_PUBLIC_APPWRITE_ENDPOINT="https://nyc.cloud.appwrite.io/v1"
# EXPO_PUBLIC_APPWRITE_PROJECT_ID="698c8e80001ac97d45a0"
# EXPO_PUBLIC_APPWRITE_PLATFORM="https://nyc.cloud.appwrite.io/v1"

# EXPO_PUBLIC_APPWRITE_DB_ID="698df3ee002359efd43c"
# EXPO_PUBLIC_APPWRITE_HABITS_COLLECTION_ID="habits"
# EXPO_PUBLIC_APPWRITE_HABIT_COMPLETION_COLLECTION_ID="habit_completion"



EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=698c8e80001ac97d45a0
EXPO_PUBLIC_APPWRITE_PLATFORM=https://nyc.cloud.appwrite.io/v1

EXPO_PUBLIC_APPWRITE_DB_ID=698df3ee002359efd43c
EXPO_PUBLIC_APPWRITE_HABITS_COLLECTION_ID=habits
EXPO_PUBLIC_APPWRITE_HABIT_COMPLETION_COLLECTION_ID=habit_completion


